<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeacherAssignmentHeaderFooterView" customModule="EliteSISSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Iw-bex">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="424-Pv-BoR">
                            <rect key="frame" x="8" y="16" width="23.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23.5" id="wkz-Cz-mM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-cx-VS7">
                            <rect key="frame" x="39.5" y="16" width="459" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-w7-hFn">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Tt-x7U">
                                    <rect key="frame" x="113.5" y="0.0" width="153" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-jM-Y7Q">
                                    <rect key="frame" x="266.5" y="0.0" width="153" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done.png" translatesAutoresizingMaskIntoConstraints="NO" id="snM-AY-Aln">
                            <rect key="frame" x="459" y="14" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XvD-uR-zIO"/>
                                <constraint firstAttribute="width" constant="20" id="f3A-nw-OHt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.2877008915" green="0.58744770290000003" blue="0.99867731329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jXq-cx-VS7" firstAttribute="leading" secondItem="424-Pv-BoR" secondAttribute="trailing" constant="8" id="0iB-sl-XtS"/>
                        <constraint firstItem="424-Pv-BoR" firstAttribute="centerY" secondItem="FB0-Iw-bex" secondAttribute="centerY" id="4jy-jb-Gsn"/>
                        <constraint firstItem="424-Pv-BoR" firstAttribute="leading" secondItem="bIs-un-1Bh" secondAttribute="leading" constant="8" id="SrB-86-dAM"/>
                        <constraint firstItem="bIs-un-1Bh" firstAttribute="trailing" secondItem="snM-AY-Aln" secondAttribute="trailing" constant="8" id="Yr0-90-dNA"/>
                        <constraint firstItem="snM-AY-Aln" firstAttribute="centerY" secondItem="FB0-Iw-bex" secondAttribute="centerY" id="cVm-Qw-kzs"/>
                        <constraint firstItem="snM-AY-Aln" firstAttribute="leading" secondItem="jXq-cx-VS7" secondAttribute="trailing" constant="8" id="fbN-1g-5fg"/>
                        <constraint firstItem="jXq-cx-VS7" firstAttribute="centerY" secondItem="FB0-Iw-bex" secondAttribute="centerY" id="iBD-EA-tdO"/>
                        <constraint firstItem="snM-AY-Aln" firstAttribute="leading" secondItem="jXq-cx-VS7" secondAttribute="trailing" constant="8" id="uoB-jb-fzN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bIs-un-1Bh"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FB0-Iw-bex" secondAttribute="trailing" id="6A2-2J-OxF"/>
                <constraint firstAttribute="bottom" secondItem="FB0-Iw-bex" secondAttribute="bottom" id="7tk-PA-KQ9"/>
                <constraint firstItem="FB0-Iw-bex" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aj0-M6-eQY"/>
                <constraint firstItem="FB0-Iw-bex" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V4d-lc-BQz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblIssueDate" destination="B2c-Tt-x7U" id="D7X-I6-C6U"/>
                <outlet property="lblSubmitDate" destination="X5B-jM-Y7Q" id="bY8-WB-YWt"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="-255.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_done.png" width="48" height="48"/>
    </resources>
</document>
