<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssignmentHeaderReusableView" customModule="EliteSISSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-Up-MF7" customClass="PaddingLabel" customModule="EliteSISSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="124"/>
                    <color key="backgroundColor" red="0.2877008915" green="0.58744770290000003" blue="0.99867731329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-6M-0nt" customClass="PaddingLabel" customModule="EliteSISSwift" customModuleProvider="target">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="124"/>
                    <color key="backgroundColor" red="0.2877008915" green="0.58744770290000003" blue="0.99867731329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-ju-sPr" customClass="PaddingLabel" customModule="EliteSISSwift" customModuleProvider="target">
                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="124"/>
                    <color key="backgroundColor" red="0.2877008915" green="0.58744770290000003" blue="0.99867731329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-dA-hMe" customClass="PaddingLabel" customModule="EliteSISSwift" customModuleProvider="target">
                    <rect key="frame" x="281" y="0.0" width="94" height="124"/>
                    <color key="backgroundColor" red="0.2877008915" green="0.58744770290000003" blue="0.99867731329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KsC-6M-0nt" secondAttribute="bottom" id="F35-f6-cv1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rT5-Up-MF7" secondAttribute="bottom" id="GU0-5D-8XM"/>
                <constraint firstItem="KsC-6M-0nt" firstAttribute="leading" secondItem="rT5-Up-MF7" secondAttribute="trailing" id="Mi5-ee-ty6"/>
                <constraint firstItem="rT5-Up-MF7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rs2-W1-O2r"/>
                <constraint firstItem="KsC-6M-0nt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Vp5-br-sTM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jwb-dA-hMe" secondAttribute="bottom" id="W90-gL-VTv"/>
                <constraint firstItem="rT5-Up-MF7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gkO-TJ-r26"/>
                <constraint firstItem="rT5-Up-MF7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="hsm-xA-P7S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tlc-ju-sPr" secondAttribute="bottom" id="kot-SD-QVC"/>
                <constraint firstItem="Jwb-dA-hMe" firstAttribute="leading" secondItem="tlc-ju-sPr" secondAttribute="trailing" id="loS-2E-r9s"/>
                <constraint firstItem="KsC-6M-0nt" firstAttribute="width" secondItem="rT5-Up-MF7" secondAttribute="width" id="ng2-vx-2Iy"/>
                <constraint firstItem="tlc-ju-sPr" firstAttribute="width" secondItem="rT5-Up-MF7" secondAttribute="width" id="pHW-mC-XlI"/>
                <constraint firstItem="Jwb-dA-hMe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qya-Lp-9gS"/>
                <constraint firstItem="tlc-ju-sPr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sTV-AK-0aW"/>
                <constraint firstItem="tlc-ju-sPr" firstAttribute="leading" secondItem="KsC-6M-0nt" secondAttribute="trailing" id="u7T-u8-CkL"/>
                <constraint firstItem="Jwb-dA-hMe" firstAttribute="width" secondItem="rT5-Up-MF7" secondAttribute="width" id="vK5-1N-cXn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAction" destination="Jwb-dA-hMe" id="9MR-fI-R1p"/>
                <outlet property="lblDescription" destination="rT5-Up-MF7" id="dgL-57-9fa"/>
                <outlet property="lblIssueDate" destination="KsC-6M-0nt" id="kkN-tL-fF5"/>
                <outlet property="lblSubmitDate" destination="tlc-ju-sPr" id="90Z-b5-xm8"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="384"/>
        </view>
    </objects>
</document>
