<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="TextfieldTableViewCell" customModule="EliteSISSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-vI-UCJ">
                        <rect key="frame" x="0.0" y="5" width="320" height="66"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-3Q-SYQ">
                        <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2JX-N2-jSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Ux-3Q-SYQ" secondAttribute="bottom" id="4Ag-0d-Nvh"/>
                    <constraint firstItem="ru9-vI-UCJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6qe-Y8-bPx"/>
                    <constraint firstAttribute="trailing" secondItem="ru9-vI-UCJ" secondAttribute="trailing" id="Drp-HA-sx1"/>
                    <constraint firstAttribute="trailing" secondItem="9Ux-3Q-SYQ" secondAttribute="trailing" id="YPC-6H-4GO"/>
                    <constraint firstItem="9Ux-3Q-SYQ" firstAttribute="top" secondItem="ru9-vI-UCJ" secondAttribute="bottom" id="aav-Be-qY3"/>
                    <constraint firstItem="ru9-vI-UCJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dNv-eH-r3Z"/>
                    <constraint firstItem="9Ux-3Q-SYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nyd-gU-SkF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="ru9-vI-UCJ" id="tkQ-Oz-mDj"/>
            </connections>
            <point key="canvasLocation" x="59" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
